[testenv]
setenv = WORKSPACE=.tox/tmp
deps = -rtest/requirements.txt
commands =
	python -c 'import os; d = os.environ["WORKSPACE"]; os.path.exists(d) or os.mkdir(d)'
	python setup.py test
usedevelop = True
