[tox]
minversion = 3.2.0
envlist = test, packaging

[testenv]
passenv =
	py36: LC_ALL
usedevelop = true
extras =
	test
deps =
	pytest-sugar
	pytest-xdist
commands =
	pytest {posargs}

[testenv:packaging]
extras =
deps =
	check-manifest
	readme-renderer[md]
	twine
commands =
	python setup.py check -m -s
	python setup.py sdist bdist_wheel
	twine check --strict dist/*
	check-manifest

[pytest]
addopts = -ra -n4
